sonar.organization=mitter-group
# Clave del proyecto en SonarQube (debe ser único)
sonar.projectKey=Mitter-Group_tastes-users
# Versión del proyecto
sonar.projectVersion=1.0
# Rutas a los archivos fuente
sonar.sources=./
# Tipo de lenguaje (Go)
sonar.language=go
# Excluye directorios innecesarios
sonar.exclusions=**/vendor/**
# Excluye archivos de prueba
test.exclusions=tests/**